apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: default-components
  description: A collection of all Backstage default components
spec:
  targets:
    - ./components/backstage.yaml
    - ./groups/default-org.yaml
    - ./systems/backstage-system.yaml
    - ./domains/backstage-domain.yaml
